#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cToQXmtkmb1DBt5LTjWyzGGtw4HSK5lSp7fsJlX1HsPN1drS7zOFcb7cocPiWAHMi/FhnVSC4Mp0lgAPWymd6G/vR47aVPG1mEOzWn7ykcKdlWXyNbZcSEYWg0PLvO4W+spCSzOFVyJnstaSyrliQlzNN6THgqWHVawXN3lO/GYYnl2PcE8OOcGVIdBTACrGAsR+NrdC0WNYu8nMaqKULr5RlNlQZyMbQ125J2+pJWTtz6naxO3C5SQf4/xL+ms2tg06oEPWjcEvKVnaZLW1g54TfYznEhY+VAedQrwxVWT9q05ovG3GRduf6H3g4VwWUFXM/I/Q+9ndGv2gIO/DMODOnAzQxHqHzD1P90XnG38Dcp3qivwxDhoTHsBrGTLSjxfxEakzu0nEhiUp3hV0zJ4DfKS0SQ+LvkI+mqpBFX5QjECMDPKPGzlfRuPqN5kwNUEx16PZQ2lgY6PRTZcxZf0N4thmVAzAz2B6sJO8w5IYR02ghOsGT8vhjX5aY/kP+96VRPriPaXq5Gs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FicaVpCd935wXnUPqje6rLzIy9ddQFNNLSFfUBQxsJ7OTxqO"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="4GylZ5tQT+p9PlXf3LCDmL/oZrN3KyNzay0jXTz+QEdp4lCl"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dvM1u/37mx1bO3nhlV+wkvZRSzCJrAfBDiJA2/OZaq8ix0vd"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af6c85680c13a37c7732cc1bc501bacaf57635e67516123e47ebab850e2f336f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
