#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="t7C/XQfftYwVAc8Uz/e+LyR39NvffN9hRny8qOxL35vbuOCp085WvaZrRE8dmSH7M5+jzfVhpPl37dL0xBHFZDn53JGA59xq3YcTMb8DLJHGMwN0XKyRImEBmLvGXeIiu4GtUxIYnHPux705HNc2PGYEQjNYoKdjp8moaVgD6sOYUvI8FQpOrCY9pHiKB+iiJjHZTybnoPpE53SvVwXW60J5Y7v1l7zpO+eCpw6vcA5oW9GOTzSJq4T+X4z0KFizbezs5Tdu21yqUn5y9pamfIQ1h8sUGuRu5pshSmLJxMeU9GQrdhbhR+hzHsnQQf4XsD5hhwRmpI1zz8c+M9NBq8vlV7aCdnQfW26d16kq61D3fVEyeEDszLH6xqtnTjYFD1gJNs+1vbVxl7AHiT0zqw+/Jq+mHa393smOLR23UzSOkrur8dTjWarb3jAcFhgzy9/1Mgi27WeSPtAku/2AOtTejgkXCC/Y62awR8zddHfuvpuKDu8/xcx+fsvucI7f+8MDNPCUxu2sIbxbCUK5fhaB6rZOW/KAEHzOeIc81zbILQM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="dKtPFpjQCXBXTPRSClBBB+6YChWFzsMwAi9yZCLdPuM98poYBXUFca7TFQhd/zH9oJR9"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+Zn7mAHrY7FLzZ3mZYtaBsbL4iYnzvPavBf6ZbfbREK0ef5BMevp0Pbb1tDiwLRm33qe"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="UbepNZ3vvW0xE8orDlSJR7WXs14teNBDZGl6OCdcWxlTQIQYIL64pubn9Y6fdumGd5zj"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af6c85680c13a37c7732cc1bc501bacaf57635e67516123e47ebab850e2f336f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
